#include<stdio.h>
void main()
{
	int r,c,s,s1,s2,size=3,flag=0,a[3][3];
	printf("\nEnter the matrix:");
	for(r=0;r<size;r++)
	{
		for(c=0;c<size;c++)
		{
			scanf("%d",&a[r][c]);
		}
	}
	s=0;
	for(r=0;r<size;r++)
	{
		for(c=0;c<size;c++)
		{
			if(r==c)
			{
				s+=a[r][c];
			}
		}
	}
	for(r=0;r<size;r++)
        {
		s1=0;
                for(c=0;c<size;c++)
                {
			s1+=a[r][c];
		}
		if(s==s1)
		{
			flag=1;
		}
		else 
		{
			flag=0;
			break;
		}
	}
	for(r=0;r<size;r++)
        {
		s2=0;
                for(c=0;c<size;c++)
                {
			s2+=a[r][c];
		}
		if(s==s2)
		{
			flag=1;
		}
		else
		{
			flag=0;
			break;
		}
	}
	if(flag==1)
	{
		printf("\nMagic Square\n");
	}
	else
	{
		printf("\nNot a Magic Sqaure\n");
	}
}
