clc;
clear;

p=[
    1 0 0 0 0 0 0 0 0 0 0
    0.55 0 .45 0 0 0 0 0 0 0 0
    0 0.55 0 0.45 0 0 0 0 0 0 0
    0 0 0.55 0 0.45 0 0 0 0 0 0
    0 0 0 0.55 0 0.45 0 0 0 0 0
    0 0 0 0 0.55 0 0.45 0 0 0 0
    0 0 0 0 0 0.55 0 0.45 0 0 0
    0 0 0 0 0 0 0.55 0 0.45 0 0
    0 0 0 0 0 0 0 0.55 0 0.45 0
    0 0 0 0 0 0 0 0 0.55 0 0.45
    0 0 0 0 0 0 0 0 0 0 1
    ]

w=eig(p) %Eigen Value
[V,D] = eig(p) %Eigen vector