.MODEL SMALL
.DATA
 MSG1 DB 0DH,0AH,"ENTER THE NUMBER OF ELEMENTS(0-9) : $"
 MSG2 DB 0DH,0AH,"ENTER ARRAY : $"
 MSG3 DB 0DH,0AH,"SORTED ARRAY : $"
 N DB ?
 ARR DB 20 DUP(?)
.CODE
.STARTUP

MOV AH,09H
MOV DX,OFFSET MSG1
INT 21H

MOV AH,01H
INT 21H
SUB AL,30H
MOV DL,AL
MOV N,DL

MOV AH,09H
MOV DX,OFFSET MSG2
INT 21H

MOV CH,0
MOV CL,N
MOV SI,0

INPUT:
      MOV AH,01H
      INT 21H
      MOV ARR[SI],AL
      INC SI
      MOV AH,02H
      MOV DL,20H
      INT 21H
LOOP INPUT

MOV BL,N
MOV BH,0
MOV SI,0

MOV AX,SI
MOV CX,BX
DEC CX

LOOP1:
      MOV BX,CX
      MOV SI,AX
      MOV DI,AX
      INC DI
LOOP2:
       MOV DL,ARR[SI]
       CMP DL,ARR[DI]
       JNG CONT
       XCHG DL,ARR[DI]
       MOV ARR[SI],DL
CONT:
     INC SI
     INC DI
     DEC BX
     JNZ LOOP2

LOOP LOOP1

MOV AH,09H
MOV DX,OFFSET MSG3
INT 21H
MOV CH,0
MOV CL,N
MOV SI,0

DISP:
     MOV AH,02H
     MOV DL,ARR[SI]
     INT 21H
     INC SI
     LOOP DISP
.EXIT
END